<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<!--
  Author : Ph. Meseure
  Institution : University of Poitiers
-->
  <head>
    <title>Collision Detection</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">

    <script type="text/javascript" src="../lib/glMatrix-0.9.5.js"></script>
    <script type="text/javascript" src="../lib/webgl-utils.js"></script>
    <script type="text/javascript" src="blinnphongshaders.js"></script>
    <!-- <script type="text/javascript" src="gouraudshaders.js"></script> -->
    <script type="text/javascript" src="graphics.js"></script>
    <script type="text/javascript" src="WireframeBox.js"></script>
    <script type="text/javascript" src="Polyhedron.js"></script>
    <script type="text/javascript" src="VirtualObject.js"></script>
    <script type="text/javascript" src="Simulation.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body onload="startSimul();">
    <h1>Modelling and Simulation</h1>
    <h2>Collision Detection</h2>
    <canvas id="webglcanvas" style="border: none;" width="500" height="500"></canvas>
  </body>

</html>
